# LabAccessController

./: Dockerfile  LabAccessController.sln  README.md  docker-compose.yml
Business/: Business.csproj
Business/Services/Experiment/: ExperimentService.cs  IExperimentService.cs
Business/Services/Lab/: ILabService.cs  LabService.cs
Business/Services/Lesson/: ILessonService.cs  LessonService.cs
Business/Services/User/: IUserService.cs  UserService.cs
Data/: BaseEntity.cs  Data.csproj  UserTypeEnum.cs
Data/Dto/Experiment/: AddExperimentDto.cs  UpdateExperimentDto.cs
Data/Dto/Lab/: AddLabDto.cs  UpdateLabDto.cs
Data/Dto/Lesson/: AddLessonDto.cs  UpdateLessonDto.cs
Data/Dto/User/: AddUserDto.cs  UpdateUserDto.cs
Data/Model/: ExperimentModel.cs  LabModel.cs  LessonModel.cs  StudentToExperiment.cs  UserModel.cs
DataAccess/: DataAccess.csproj
DataAccess/Configuration/: ExperimentModelConfig.cs  LabModelConfig.cs  LessonModelConfig.cs  StudentToExperimentConfig.cs  UserModelConfig.cs
DataAccess/Configuration/BaseConfig/: BaseConfig.cs
DataAccess/Context/: PostgresContext.cs  ProjectDbContext.cs
DataAccess/Migrations/: 20240220023040_initial.Designer.cs  20240220023040_initial.cs  20240220054345_QrTextAddStudentToExp.Designer.cs  20240220054345_QrTextAddStudentToExp.cs  20240531084140_initial.Designer.cs  20240531084140_initial.cs  20240730090436_updated.Designer.cs  20240730090436_updated.cs  PostgresContextModelSnapshot.cs  ProjectDbContextModelSnapshot.cs
DataAccess/Repository/: IRepository.cs  Repository.cs
DataAccess/Uow/: IUnitOfWork.cs  UnitOfWork.cs
LabAccessController/: LabAccessController.csproj  Program.cs
LabAccessController/Controllers/: ExperimentController.cs  LabController.cs  LessonController.cs  UserController.cs
LabAccessController/Properties/: launchSettings.json
Utilies/: Utilies.csproj
Utilies/Bitmap/: BitmapExtension.cs
Utilies/TokenFactory/: IToken.cs  JWTTokenFactory.cs
